
<!--  -->
<template>
  <view class="search-bar">
    <icon type="search" size="16"></icon>
    <input @tap="toSearch" type="text" focus="focus" placeholder="搜索" confirm-type="search">
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Comment extends wepy.component {
  props = {}

  data = {}

  components = {}

  methods = {
    toSearch(){
      wx.navigateTo({
        url: '/pages/search'
      });
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.search-bar {
  background-color: #ff2d4a;
  box-sizing: border-box;
  height: 100rpx;
  padding: 20rpx 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  icon {
    position: absolute;
    z-index: 999;
    left: 50%;
    transform: translateX(-180%);
  }
  input {
    height: 100%;
    width: 100%;
    border-radius: 8rpx;
    text-align: center;
    font-size: 24rpx;
    color: #bbbbbb;
    background-color: #fff;
  }
}
</style>

