<style lang="less">

//轮播图

swiper image {
  width: 100%;
  height: 340rpx;
}
//导航栏
.nav {
  display: flex;
  padding: 24rpx 0 29rpx;
  navigator {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    image {
      display: block;
      width: 128rpx;
      height: 128rpx;
    }
  }
}
//商品区域
.product {
  .product_title {
    background-color: #f4f4f4;
    height: 90rpx;
    padding-top: 30rpx;
    box-sizing: border-box;
    image {
      height: 60rpx;
    }
  }
  .product-content {
    padding: 20rpx 16rpx 10rpx;
    box-sizing: border-box;
    overflow: hidden;

    navigator {
      float: right;
      &:first-child {
        float: left;
        image {
          height: 386rpx;
          margin-left: 0;
        }
      }
      image {
        height: 188rpx;
        margin-left: 10rpx;
      }
    }
  }
}

.dixian {
  width: 100%;
  background-color: #f4f4f4;
  text {
    display: block;
    text-align: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #999999;
  }
  
}
.totop {
    position: fixed;
    z-index: 1024;
    right: 20rpx;
    bottom: 20rpx;
    width: 90rpx;
    height: 90rpx;
    text-align: center;
    // line-height: 90rpx;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    icon {
      margin: 0;
      padding: 0;
      border: 0;
      line-height: 10rpx;
    }
    text {
      font-size: 26rpx;
      font-weight: 700;
      color: #000000;
    }
  }
</style>
<template>
  
  <comment></comment>

  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperData}}">
      <swiper-item>
        <image src="{{item.image_src}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class="nav">
    <block wx:for="{{navData}}">
      <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
        <image src="{{item.image_src}}"/>
      </navigator>
    </block>
  </view>

  <view class="product">
    <block wx:for="{{productData}}">
      <view class="product_title">
        <image src="{{item.floor_title.image_src}}"></image>
      </view>
      <view class="product-content">
        <block wx:for="{{item.product_list}}" wx:for-item="listData">
            <navigator url="{{listData.navigator_url}}" open-type="navigate" hover-class="none">
              <image src="{{listData.image_src}}" style="width:{{listData.image_width}}rpx"></image>
            </navigator>
        </block>
      </view>       
    </block>
  </view>

  <view class="dixian">
    <text class="iconfont icon-xiao"> 我是有底线的!</text>
  </view>

  <view  @tap="totop" class="totop" hidden="{{isHidden}}">
    <icon class="iconfont icon-jiantouxia"></icon>
    <text>顶部</text>
  </view>
  
</template>

<script>
import wepy from 'wepy'
import comment from '../comment/comment'
var method = require('../utils/func.js');

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '优购'
  }
  data = {
    swiperData: [],
    navData: [],
    isHidden: true,
    productData: [],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    circular: true
  }
  methods = {
    onPageScroll(e){
      // console.log(e.scrollTop)
      if(e.scrollTop<100){
        this.isHidden = true
      }else {
        this.isHidden = false
      }
    },
    totop(){
      wx.pageScrollTo({
        scrollTop: 0,
        duration: 500
      });
    }
  }
  components = {
    comment:comment
  }
  onLoad() {
    console.log('onLoad')
    console.log(method);
    wx.request({
      url: 'https://www.zhengzhicheng.cn/api/public/v1/home/swiperdata',
      method: 'GET',
      success: backData => {
        console.log(backData)
        this.swiperData = backData.data.message
        // console.log(this.swiperData)
        this.$apply()
      }
    }) 
    method.request({
      url: 'api/public/v1/home/catitems',
      success:(backData)=>{
        this.navData = backData.data.message
        this.$apply()
      }
    })
    // wx.request({
    //   url: 'https://www.zhengzhicheng.cn/api/public/v1/home/catitems',
    //   method: 'GET',
    //   success: backData => {
    //     // console.log(backData);
    //     this.navData = backData.data.message
    //     this.$apply()
    //   }
    // })
    wx.request({
      url: 'https://www.zhengzhicheng.cn/api/public/v1/home/floordata',
      method: 'GET',
      success: backData => {
        // console.log(backData)
        this.productData = backData.data.message
        this.$apply()
      }
    })
    
    
  }
}
</script>
