
<!--  -->
<template>
  <view class="order-box">
    <view class="order-bar">
        <view @tap="setIndex(0)" class="order-item {{orderIndex==0?'active':''}}">全部</view>
        <view @tap="setIndex(1)" class="order-item {{orderIndex==1?'active':''}}">待付款</view>
        <view @tap="setIndex(2)" class="order-item {{orderIndex==2?'active':''}}">已付款</view>
        <view @tap="setIndex(3)" class="order-item {{orderIndex==3?'active':''}}">退款/退货</view>
    </view>
    <view class="order-content">
        <view hidden="{{orderIndex!=0}}" class="content-item">1</view>
        <view hidden="{{orderIndex!=1}}" class="content-item">2</view>
        <view hidden="{{orderIndex!=2}}" class="content-item">3</view>
        <view hidden="{{orderIndex!=3}}" class="content-item">4</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '订单'
  }

  data = {
    orderIndex: 0
  }

  components = {}

  methods = {
    setIndex(index) {
      this.orderIndex = index
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
page {
  background-color: #f4f4f4;
}
.order-box {
  .order-bar {
    display: flex;
    background-color: #fff;
    .order-item {
      flex: 1;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      font-size: 30rpx;
      position: relative;
      &.active {
        color: #ff2d4a;
        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 10rpx;
          background-color: #ff2d4a;
        }
      }
    }
  }
}
</style>
